Aldrik Ciaputra😭Informatika😭78
Yudhistira Aremaputra Wardhana😭Teknik Wibu😭75
Felix Ferdinand😭Sistem Informasi😭64
Aurelius Ivan Wijaya😭Teknik Gacha😭89
Darren Lionardo😭Ilmu Gaib😭69
Bryan Richie Irawan😭Informatika😭71
Gregorius Agung Nugroho😭Teknik Nuklir😭76
Ivandy Wijaya😭Sistem Percintaan😭82
Arvin Winardi😭Teknik Nuklir😭94
Julius Alfredo😭Sistem Percintaan😭82
Antonius Kevin Budi Saputra😭Teknik Gacha😭85
Koong Hiap😭Teknik Wibu😭65
Rivo Juicer Wowor😭Sistem Percintaan😭60
Bonifasius Ariesto Adrian Finantyo😭Teknik Nuklir😭86
Reynard Matthew Yaputra😭Sistem Informasi😭77
Afri Sanjaya😭Sistem Percintaan😭72
Gregory Kurniawan😭Sistem Percintaan😭100
Chaterine😭Teknik Nuklir😭40
Christian Ivan Wibowo😭Teknik Wibu😭32